<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <center>
        <VBox>
            <!--            drop down menu (choose category)-->
            <ListView fx:id="productsVMLV"/>
            <Button onAction="#clickAddGarment" text="Add garment"/>
            <Button onAction="#clickAddPerfume" text="Add perfume"/>
            <Button onAction="#clickRemoveProduct" text="Remove product"/>
        </VBox>
    </center>
    <right>
        <VBox>
            <Label text="name"/>
            <TextField fx:id="nameTF"/>
            <Label text="price"/>
            <TextField fx:id="priceTF"/>
            <HBox fx:id="detailHBox"/>
        </VBox>
    </right>

</BorderPane>
